# BranchOps

./: .gitignore  AGENTS.md  BranchOps.slnx  CLAUDE.md  README.md
.claude/: settings.local.json
BranchOps.Api/: BranchOps.Api.http  WeatherForecast.cs
BranchOps.Api/Controllers/: WeatherForecastController.cs
archive/server/BranchOps.Infrastructure/: BranchOps.Infrastructure.csproj  DependencyInjection.cs
archive/server/BranchOps.Infrastructure/Migrations/: 20260102052313_InitialCreate.Designer.cs
archive/server/BranchOps.Infrastructure/Persistence/: BranchOpsDbContext.cs
client/: .env.example  components.json  index.html  package.json
client/src/: App.tsx  i18n.ts  index.css  main.tsx  (+2 more)
diagrams/: activity-diagram.mmd  block-diagram.mmd  class-diagram.mmd  context-diagram.mmd  dfd-diagram.mmd  diagrams-overview.md  er-diagram.mmd  level0-dfd-diagram.mmd  level1-dfd-diagram.mmd  sequence-diagram.mmd  use-case-diagram.mmd
docs/: ask-branchops.md  branchops-agent.md  replenishment-advisor-feat-doc.md
server/BranchOps.Ai/: BranchOps.Ai.csproj  DependencyInjection.cs
server/BranchOps.Ai/Abstractions/: IAskBranchOpsReadModel.cs  IBranchOpsAgentReadModel.cs  IInventoryReadModel.cs  IProductReadModel.cs  IReplenishmentAuditWriter.cs  IRunContext.cs  ISalesReadModel.cs  ISequenceCounter.cs  RunContext.cs  SequenceCounter.cs
server/BranchOps.Ai/Agents/: AskBranchOpsAgent.cs  BranchOpsAgent.cs  ReplenishmentAdvisorAgent.cs
server/BranchOps.Ai/Configuration/: AiOptions.cs
server/BranchOps.Ai/Middleware/: AuditAndEventMiddleware.cs
server/BranchOps.Ai/Models/: AskBranchOpsModels.cs  BranchOpsAgentModels.cs  DaysOfStockRow.cs  DraftRecommendation.cs  ProductSummary.cs  SalesVelocityRow.cs  StockSnapshot.cs  ToolBundle.cs  TopProductRow.cs
server/BranchOps.Ai/Streaming/: AgentEvent.cs  AgentEventChannel.cs
server/BranchOps.Ai/Tools/: AskBranchOpsTools.cs  BranchOpsAgentTools.cs  InventoryTools.cs  ProductTools.cs  RecommendationDraftTools.cs  SalesAnalyticsTools.cs
server/BranchOps.Api/: BranchOps.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
server/BranchOps.Api/Ai/Adapters/: AskBranchOpsReadModelAdapter.cs  AuditLogWriterAdapter.cs  BranchOpsAgentReadModelAdapter.cs  InventoryReadModelAdapter.cs  ProductReadModelAdapter.cs  SalesReadModelAdapter.cs
server/BranchOps.Api/Ai/Orchestration/: AskBranchOpsRunOrchestrator.cs  BranchOpsAgentRunOrchestrator.cs  ReplenishmentRunOrchestrator.cs
server/BranchOps.Api/Controllers/: AccountSettingsController.cs  AskBranchOpsController.cs  AuditLogController.cs  AuthController.cs  BranchOpsAgentController.cs  BranchPhonesController.cs  BranchesController.cs  DashboardController.cs  EmployeeSalariesController.cs  EmployeesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  ReplenishmentController.cs  ReportsController.cs  StockController.cs
server/BranchOps.Api/Data/: BranchOpsDbContext.cs
server/BranchOps.Api/Data/Configuration/: AuditLogConfiguration.cs  BranchConfiguration.cs  BranchStockConfiguration.cs  EmployeeConfiguration.cs  EmployeeSalaryConfiguration.cs  UserConfiguration.cs
server/BranchOps.Api/Data/Configuration/Ai/: ReplenishmentRecommendationConfiguration.cs  ReplenishmentRunConfiguration.cs
server/BranchOps.Api/Dtos/: AccountSettingsDtos.cs  ApiError.cs  AskBranchOpsDtos.cs  AuditLogDtos.cs  BranchDtos.cs  BranchOpsAgentDtos.cs  BranchPhoneDtos.cs  DashboardDtos.cs  EmployeeDtos.cs  EmployeeSalaryDtos.cs  OrderDtos.cs  PaginationDtos.cs  ProductCategoryDtos.cs  ProductDtos.cs  RefreshTokenRequestDto.cs  ReplenishmentDtos.cs  StockDtos.cs  TokenResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
server/BranchOps.Api/Dtos/Auth/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserLoginDto.cs  UserMeResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
server/BranchOps.Api/Dtos/Auth/ResultObjects/: RegisterResult.cs
server/BranchOps.Api/Migrations/: 20260128192011_InitialCreate.Designer.cs  20260128192011_InitialCreate.cs  20260128225755_AddBranchEmployeeAndSalaryEntities.Designer.cs  20260128225755_AddBranchEmployeeAndSalaryEntities.cs  20260204190853_AddProductsAndOrdersEntities.Designer.cs  20260204190853_AddProductsAndOrdersEntities.cs  20260227204704_AddStockManagement.Designer.cs  20260227204704_AddStockManagement.cs  20260228095945_AddAuditLog.Designer.cs  20260228095945_AddAuditLog.cs  20260506034009_AddReplenishmentAgent.Designer.cs  20260506034009_AddReplenishmentAgent.cs  BranchOpsDbContextModelSnapshot.cs
server/BranchOps.Api/Security/: Auth.cs  JwtSettings.cs  UserContextExtensions.cs
server/BranchOps.Api/Seed/: SeedImporter.cs
server/BranchOps.Api/Services/: AccountSettingsService.cs  AuditLogService.cs  BranchPhoneService.cs  BranchService.cs  DashboardService.cs  EmployeeSalaryService.cs  EmployeeService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  ReportsService.cs  SalesExportService.cs  ServiceResult.cs  StockService.cs
server/BranchOps.Api/scripts/: run-dev.ps1
(+250 files in other folders)
